{
    "name": "raytracing",
    "version": "0.1.0",
    "dependencies": [
        "eigen3",
        "fmt",
        "spdlog",
        "taskflow",
        {
            "name": "entt",
            "version>=": "3.10.1"
        },
        "bext-ut"
    ],
    "builtin-baseline": "692304eda94362c793f0cfcab74e506d2097b28f"
}
